# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Inicializa o TPM (esta linha precisa estar no final)
run '~/.tmux/plugins/tpm/tpm'
set -g mouse on
