[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label = 󰡨 %output%
label-font = 6
label-background = ${colors.background-alt}
label-foreground = ${colors.lavender}
; label-padding = 2