include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini

# Modules import
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/launch.ini
include-file = ~/.config/polybar/modules/docker.ini

[bar/bar]
width = 100%
height = 23pt
fixed-cebter = true

border-size = 7pt
border-color = ${colors.background}
border-radius = 15

background = ${colors.background}

# Labels
font-0 = Hack Nerd Font:size=11;4
# Glyphs
font-1 = Hack Nerd Font:size=19;5
# Text
font-2 = Roboto:size=12;0
# Text Bold
font-3 = Roboto:size=12:style=Bold;3
# Launcher
font-4 = Hack Nerd Font:size=16;5
# Icons
font-5 = Hack Nerd Font:size=15;5

modules-left = launch glyph_left  i3 glyph_right
modules-center = date
modules-right = glyph_left docker battery pulseaudio glyph_right glyph_left_tray

tray-position = right
tray-padding = 0
tray-foreground = ${colors.lavender}
tray-background = ${colors.background-alt}